{
  "name": "dynamic-result-type-extension",
  "description": "An example extension for dynamic result types.",
  "repository": "https://github.com/daleharvey/palmtree-result-extension",
  "private": true,
  "license": "MPLv2",
  "type": "module",
  "webExt": {
    "build": {
      "overwriteDest": true
    },
    "ignoreFiles": [
      "data/",
      "*~"
    ],
    "sourceDir": "public/addon-build",
    "run": {
      "pref": [
        "extensions.experiments.enabled=true"
      ]
    }
  },
  "dependencies": {
    "mocha": "^8.1.3",
    "web-ext": "5.2.0"
  },
  "devDependencies": {
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-fetch-options": "0.0.5",
    "eslint-plugin-html": "6.1.0",
    "eslint-plugin-mozilla": "2.8.0",
    "eslint-plugin-no-unsanitized": "3.1.4",
    "eslint-plugin-prettier": "3.1.4",
    "prettier": "1.19.1",
    "rimraf": "3.0.2",
    "rollup": "2.30.0",
    "rollup-plugin-copy": "3.3.0",
    "watch": "1.0.2"
  },
  "scripts": {
    "test": "eslint ./src ./tests && web-ext lint",
    "test:unit": "mocha ./tests/unit/",
    "rollup": "rollup -c rollup.config.addon.js",
    "watch": "watch 'npm run rollup' ./src --wait=1 --interval=1",
    "build": "npm-run-all clean build:extension build:finalize",
    "build:extension": "web-ext build",
    "build:finalize": "mv web-ext-artifacts/*.zip web-ext-artifacts/searchengine-devtools.xpi",
    "clean": "rimraf web-ext-artifacts",
    "start": "web-ext run --firefox=nightly --bc"
  }
}
