{
  "manifest_version": 2,
  "name": "QuickSuggest-Wikipedia",
  "version": "1.0",
  "applications": {
    "gecko": {
      "id": "firefox-quick-suggest-wikipedia@mozilla.org",
      "strict_min_version": "79.0"
    }
  },
  "permissions": [
    "normandyAddonStudy",
    "urlbar",
    "telemetry"
  ],
  "background": {
    "scripts": [
      "shim.js",
      "background.js"
    ]
  },
  "incognito": "spanning",
  "experiment_apis": {
    "experiments_urlbar": {
      "schema": "schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["experiments", "urlbar"]],
        "script": "api.js",
        "events": ["startup"]
      }
    }
  }
}
